{
  "dependencies": {
    "commander": "^3.0.2",
    "node-stream-zip": "^1.9.1",
    "node-windows": "^1.0.0-beta.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "archiver": "^4.0.1",
    "basic-ftp": "^4.5.4",
    "chalk": "^4.0.0",
    "ftp": "^0.3.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
